.conocenos {
    margin: 7% auto;
    display: grid;
    width: 70%;
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto-fit);
    overflow: hidden;

    & h1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-size: 5.5rem;
    }

    &__text {
        text-align: justify;
        
    }
    
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;  
    }

    .w-65 {
        width: 70%;
        object-fit: cover;
    }

    .w-100 {
        width: 100%;
        object-fit: cover;
    }

    &__quote {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        text-align: center;
        align-self: center;
        font-size: 5rem;
        font-style: italic;
        padding: 7rem 0;
        text-shadow: 7px 5px 9px rgba(156, 156, 156, 1);
    }
}


@media screen and (min-width: 993px) and (max-width: 1399px) {
    .conocenos {
        width: 85%;
    }
}

@media screen and (max-width: 992px) {
    .conocenos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto-fit);
        width: 90%;

        & h1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: center;
        }
    
        &__quote {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }

}